stats_update_interval: 1000
station_update_interval: 5
client_http_hostname: localhost
peak_temp_prob: 1
min_peak_temp: 50
create_list: true
client_port: 7789
http_logging: true
client_http_port: 3000
missing_data_prob: 50
client_hostname: localhost
min_missing_data: 1
client_http_path: weatherdata
logging: false
